VITE_APP_NAME=Premium Digital Menu
VITE_APP_URL=http://localhost:5173


VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0bWpycnliaW5mbGNkaHpqcWNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNjk1MTgsImV4cCI6MjA2ODk0NTUxOH0.X4lz6C3RnBLuoQsHPuiydlKg7WUgf_s-rlvpQnTRmxY
VITE_SUPABASE_URL=https://ytmjrrybinflcdhzjqca.supabase.co